<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window_Find_Replace</class>
 <widget class="QDialog" name="window_Find_Replace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>147</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>485</width>
    <height>147</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>485</width>
    <height>147</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>14</y>
     <width>460</width>
     <height>124</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLineEdit" name="text_Find"/>
        </item>
        <item>
         <widget class="QLineEdit" name="text_Replace">
          <property name="text">
           <string extracomment="Text Replace"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="button_Find">
          <property name="text">
           <string>Find</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_Replace">
          <property name="text">
           <string>Replace</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Setting find words</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="cFindBackward">
        <property name="text">
         <string>Find Backward</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cFindCaseSensitively">
        <property name="text">
         <string>FindCaseSensitively</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cFindWholeWords">
        <property name="text">
         <string>FindWholeWords</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cRegex">
        <property name="text">
         <string>Regex</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
